{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red246\green246\blue246;
\red14\green114\blue164;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c52549\c70196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title credits}}\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why\cb1 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 PlayEm was started to distract myself from a divorce - back in 2021 and 2022.\cb1 \uc0\u8232 \cb3 Back then I thought about a project that I always wanted to implement even though it\cb1 \uc0\u8232 \cb3 has zero market value - just for getting into the zone as deep as I possibly could.\cb1 \
\pard\pardeftab720\sl512\partightenfactor0
\cf2 \
\pard\pardeftab720\sl394\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb4                   I have alwqays developed audio players 
\f3\b on
\f2\b0  all 
\f3\b the
\f2\b0  platforms I had 
\f3\b the
\f2\b0  pleasure 
\f3\b of
\f2\b0   \
                  writing code 
\f3\b for
\f2\b0 .  This started already 
\f3\b on
\f2\b0  
\f3\b the
\f2\b0  C64, continued 
\f3\b over
\f2\b0  
\f3\b the
\f2\b0  Atari ST 
\f3\b and
\f2\b0   \
                  persisted throughout 
\f3\b my
\f2\b0  Windows, Linux, NextStep, iOS 
\f3\b and
\f2\b0  macOS journeys.\
\
                  To 
\f3\b me
\f2\b0  
\f3\b the
\f2\b0  player 
\f3\b is
\f2\b0  a central \cf5 \strokec5 application\cf2 \strokec2  
\f3\b as
\f2\b0  music 
\f3\b is
\f2\b0  a major part 
\f3\b of
\f2\b0  
\f3\b my
\f2\b0  life. A player  \
                  makes a perfect target 
\f3\b for
\f2\b0  something useful just 
\f3\b for
\f2\b0  myself.  \
                  While PlayEm 
\f3\b is
\f2\b0  a standalone applicationm 
\f3\b it
\f2\b0  still needs 
\f3\b the
\f2\b0  Music.app 
\f3\b for
\f2\b0  
\f3\b the
\f2\b0  library.\
\pard\pardeftab720\sl512\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 How\cb1 \
\pard\pardeftab720\sl394\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf2 \cb4                   PlayEm is 
\f3\b a
\f2\b0  personal proof 
\f3\b of
\f2\b0  concept - no more no less.  \
                  As such 
\f3\b the
\f2\b0  code is nothing \cf5 \strokec5 to\cf2 \strokec2  show off 
\f3\b of
\f2\b0 . Even worse, most 
\f3\b of
\f2\b0  
\f3\b the
\f2\b0  \cf5 \strokec5 time\cf2 \strokec2  
\f3\b of
\f2\b0  
\f3\b the
\f2\b0   \
                  development I was high 
\f3\b as
\f2\b0  
\f3\b a
\f2\b0  kite.\
\pard\pardeftab720\sl512\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Acknowledgements\cb1 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 libaubio 5.x.x \cb1 \
\pard\pardeftab720\sl512\partightenfactor0
\cf2 \
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 \cb3 libkeyfinder 2.x.x\cb1 \uc0\u8232 \cb3 librubberband 2.x.x\cb1 \uc0\u8232 \cb3 libfftw3 5.x.x\cb1 \uc0\u8232 \cb3 libsamplerate x.x.\cb1 \
\pard\pardeftab720\sl512\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Special Thanks\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My ex-wife - you started this.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My ex-girlfriend - you made this even better.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My daughter - love you a lot!\cb1 \
\pard\pardeftab720\sl512\partightenfactor0
\cf2 \
}