<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WaveWindowController">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="PlayEm" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PlayEm" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About PlayEm" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="-1" id="GYT-ft-0hg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide PlayEm" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit PlayEm" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="eWE-wP-v7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Reload iTunes Library" keyEquivalent="r" id="rfL-Hs-n8P" userLabel="Reload iTunes Library">
                                <connections>
                                    <action selector="loadITunesLibrary:" target="-1" id="kal-V7-a4r"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dgq-hZ-iAt"/>
                            <menuItem title="Detect Tracklist" id="RoW-bR-O5g" userLabel="Detect Tracklist">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startTrackDetection:" target="-1" id="RTn-Xo-NNh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Tracklist..." id="tJp-ce-Iox">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportTracklist:" target="-1" id="Gma-vS-T7K"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OSS-gS-GqR"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Show in Finder" id="r6D-vP-0rH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="Fxk-5l-xcp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="VVJ-Ad-cBc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="MbF-a4-Kff">
                        <items>
                            <menuItem title="Filter…" tag="1" keyEquivalent="f" id="ixx-Gj-zfR" userLabel="Filter…">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="dKd-7d-Bvm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wta-3U-mgJ"/>
                            <menuItem title="Undo" keyEquivalent="z" id="Mz5-Oq-zfQ">
                                <connections>
                                    <action selector="undo:" target="-1" id="8g3-ZZ-ktn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="NuQ-66-iL4">
                                <connections>
                                    <action selector="redo:" target="-1" id="i4O-7I-xoD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0nz-P4-A65"/>
                            <menuItem title="Cut" keyEquivalent="x" id="mta-Oa-ERe">
                                <connections>
                                    <action selector="cut:" target="-1" id="24g-ig-8Dy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="mq0-vG-mq6">
                                <connections>
                                    <action selector="copy:" target="-1" id="rgA-rR-4nN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="ZkM-1C-Laa">
                                <connections>
                                    <action selector="paste:" target="-1" id="2IU-S7-IMn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="lDJ-da-EKv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="Lsx-nF-tS5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="aeo-BW-kVC">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Nuk-Y4-XYi"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pNE-IE-5FE"/>
                            <menuItem title="Spelling and Grammar" id="tnf-Vb-RO4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="Cwg-7y-64o">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="3Oq-ow-hQI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="uBj-bh-Ajs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="LvX-7F-B3L">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="KpR-MM-y8u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PoH-Lt-0AG"/>
                                        <menuItem title="Check Spelling While Typing" id="CWs-db-EnY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="kJ8-eC-suA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="9ky-ze-26q">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="WIy-qP-76R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="KDS-Dm-RSh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="8iI-2R-8sE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="OTX-UR-8JC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Tnu-8p-nag">
                                    <items>
                                        <menuItem title="Show Substitutions" id="yAX-g1-yP8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="vgI-RE-NAZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8Rh-k1-0zP"/>
                                        <menuItem title="Smart Copy/Paste" id="OgV-9L-MTL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="OoX-dW-XRE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="osT-1h-WVl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="1j2-Mb-OzE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="4J8-zc-l8d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="uIT-yl-HNN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="EtZ-v5-HYy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="36I-54-Ykb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="pTw-xL-o9c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Uzl-ZM-aJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="MaX-7H-UBJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="wxg-cX-YHr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="fSh-RT-y0q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="Cs7-Fe-nOF">
                                    <items>
                                        <menuItem title="Make Upper Case" id="CyG-a3-sQu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="AIO-aM-RLk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="ZDj-Oa-G5h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="pZZ-KW-b8A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="psw-XM-re0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1fc-tn-7tW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="fTh-M4-9Sc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="viq-N2-lca">
                                    <items>
                                        <menuItem title="Start Speaking" id="61w-Bd-dvr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="66X-wT-mfk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Wbg-h4-8ie">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="U2h-jm-4G4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Info" keyEquivalent="i" id="v5e-hV-TSp">
                                <connections>
                                    <action selector="showInfoForCurrentSong:" target="-1" id="tgm-4U-0QI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Playlist" keyEquivalent="u" id="P7M-Th-XxO" userLabel="Playlist">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showPlaylist:" target="-1" id="L5m-6j-mGT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Identify" keyEquivalent="i" id="5Ir-VV-gf3">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showIdentifier:" target="-1" id="arW-xx-XLn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MCV-IV-hSf"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="QQy-dX-8eM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="wqN-Xe-C1y" userLabel="Controls">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="UI4-yc-mBY">
                        <items>
                            <menuItem title="Play" keyEquivalent=" " id="420-WX-xF0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="-1" id="bVT-ID-Eab"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="YJk-52-iR6" userLabel="Playlist">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Previous Track" id="CXS-lZ-vrj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPrevious:" target="-1" id="xBZ-S5-RRE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Track" id="2bG-IC-UIj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playNext:" target="-1" id="nVH-xy-PfV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bI1-Lg-g9L"/>
                            <menuItem title="Repeat 1 Beat" keyEquivalent="" id="hic-7f-4ke">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="repeat1Beat:" target="-1" id="Bkj-Lk-rfb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip 1 Beat" keyEquivalent="" id="ZgZ-Xg-gpZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="skip1Beat:" target="-1" id="AZW-GO-2eD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Repeat 1 Bar" keyEquivalent="" id="lE2-Bu-05E">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="repeat1Bar:" target="-1" id="CpT-u4-DSN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip 1 Bar" keyEquivalent="" id="4c7-6n-8re">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="skip1Bar:" target="-1" id="QMY-ZN-bxb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Repeat 4 Bars" keyEquivalent="" id="gRn-nc-k7w">
                                <connections>
                                    <action selector="repeat4Bars:" target="-1" id="tDT-G4-KAM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip 4 Bars" keyEquivalent="" id="0Up-ZO-ER1">
                                <connections>
                                    <action selector="skip4Bars:" target="-1" id="MQ0-gF-hj8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uML-US-w3M"/>
                            <menuItem isSeparatorItem="YES" id="hSJ-f3-l5D"/>
                            <menuItem title="Increase Volume" id="jlT-04-kIm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="volumeIncrease:" target="-1" id="bnx-al-cuU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" id="Hki-EK-6vu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="volumeDecrease:" target="-1" id="8qN-7T-oeb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="IVk-OO-dAN"/>
                            <menuItem title="Repeat" id="oRD-Zb-cYj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Activity" id="tBn-Qz-E0Y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showActivity:" target="-1" id="nTl-f0-EpN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Graph Info" id="Tg2-rB-gts">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showGraphStatus:" target="-1" id="q8X-l1-mgS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Fb4-L2-BPK"/>
                            <menuItem title="Effects" id="4tv-s1-1ma">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showEffects:" target="-1" id="WEZ-sZ-SWy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vnJ-qL-XYw"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="PlayEm Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="4Jc-BB-zqt"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="BHS-rQ-YL6"/>
        <menuItem title="Playlist" id="RgU-df-Hga" userLabel="Playlist">
            <modifierMask key="keyEquivalentModifierMask"/>
            <connections>
                <action selector="showPlaylist:" target="-1" id="mSG-Nt-YUJ"/>
            </connections>
        </menuItem>
    </objects>
</document>
