[Input] frame:0 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:0 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:1048576 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:1048576 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:2097152 artist:Kidoo title:C'mon score:0.000 confidence:1
[Input] frame:3145728 artist:Priori title:Winged (Priori Rezone) score:0.000 confidence:1
[Input] frame:4194304 artist:Priori title:Winged (Priori Rezone) score:0.000 confidence:1
[Input] frame:5242880 artist:Priori title:Winged (Priori Rezone) score:0.000 confidence:1
[Input] frame:6291456 artist:Ajda Pekkan title:Cool Kadın (Mahmut Orhan Remix) score:0.000 confidence:1
[Input] frame:7340032 artist:Marc Marzenit title:Perron (Wehbba Remix) score:0.000 confidence:1
[Input] frame:8388608 artist:Kidoo title:C'mon score:0.000 confidence:1
[Input] frame:9437184 artist:Julio Navas & David Amo title:Thank U score:0.000 confidence:1
[Input] frame:10485760 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:11534336 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:12582912 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:13631488 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:14680064 artist:LOGGANN title:Polygons score:0.000 confidence:1
[Input] frame:15728640 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:16777216 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:17825792 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:18874368 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:19922944 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:20971520 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:22020096 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:23068672 artist:MAZ7 title:Invocation score:0.000 confidence:1
[Input] frame:24117248 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:25165824 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:26214400 artist:Marc Marzenit title:Perron (Wehbba Remix) score:0.000 confidence:1
[Input] frame:27262976 artist:Vlad Caia title:Sidepoint score:0.000 confidence:1
[Input] frame:28311552 artist:GMJ & Matter title:Metanoia score:0.000 confidence:1
[Input] frame:29360128 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:29360128 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:30408704 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:30408704 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:31457280 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:31457280 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:32505856 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:32505856 artist:Ralph Noah & U-Gin title:L'appuntamento score:0.000 confidence:1
[Input] frame:33554432 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:33554432 artist:Julien Jabre title:War (Eltonnick Remix) [Mixed] score:0.000 confidence:1
[Input] frame:34603008 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:34603008 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:35651584 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:35651584 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:36700160 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:36700160 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:37748736 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:37748736 artist:Paul Kardos title:Clamorous Space score:0.000 confidence:1
[Input] frame:38797312 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:38797312 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:39845888 artist:CamelPhat & Elderbrook title:Cola (Denis First Remix) score:0.000 confidence:1
[Input] frame:39845888 artist:Paperclip People title:Throw (Slam's RTM Remix) score:0.000 confidence:1
[Input] frame:40894464 artist:Andrew Fontana title:Bear score:0.000 confidence:1
[Input] frame:40894464 artist:Luca Morris & Mozzy Rekorder title:Gypsy Woman (La - Da - Dee) score:0.000 confidence:1
[Input] frame:41943040 artist:Ranj Kaler title:Last Sunset (feat. ASYN) [Gai Barone Dub] score:0.000 confidence:1
[Input] frame:41943040 artist:Marcapasos title:Blow Job (Club Mix) score:0.000 confidence:1
[Input] frame:42991616 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:42991616 artist:Township Rebellion title:Ramses score:0.000 confidence:1
[Input] frame:44040192 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:44040192 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:45088768 artist:Marcapasos title:Blow Job (Club Mix) score:0.000 confidence:1
[Input] frame:45088768 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:46137344 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:46137344 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:47185920 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:47185920 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:48234496 artist:Makebo & Volen Sentir title:Alchemist score:0.000 confidence:1
[Input] frame:48234496 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:49283072 artist:Alex O'Rion title:Echium score:0.000 confidence:1
[Input] frame:49283072 artist:Alex O'Rion title:Echium score:0.000 confidence:1
[Input] frame:50331648 artist:Alex O'Rion title:Echium score:0.000 confidence:1
[Input] frame:50331648 artist:Alex O'Rion title:Echium score:0.000 confidence:1
[Input] frame:51380224 artist:Alex O'Rion title:Echium score:0.000 confidence:1
[Input] frame:51380224 artist:Alex O'Rion title:Echium score:0.000 confidence:1
[Input] frame:52428800 artist:Alex O'Rion title:Echium score:0.000 confidence:1
[Input] frame:52428800 artist:Fabio Orru title:I'm Nothing (Ivanshee Remix) score:0.000 confidence:1
[Input] frame:53477376 artist:Makebo & Volen Sentir title:Alchemist score:0.000 confidence:1
[Input] frame:53477376 artist:Makebo & Volen Sentir title:Alchemist score:0.000 confidence:1
[Input] frame:54525952 artist:Eric Prydz title:Call On Me (Eric Prydz vs Retarded Funk Remix) score:0.000 confidence:1
[Input] frame:54525952 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:55574528 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:55574528 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:56623104 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:56623104 artist:Bob Sinclar & Raffaella Carrà title:Far l'amore score:0.000 confidence:1
[Input] frame:57671680 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:57671680 artist:Monolink title:Return to Oz (ARTBAT Remix) score:0.000 confidence:1
[Input] frame:58720256 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:58720256 artist:Marcapasos title:Blow Job (Club Mix) score:0.000 confidence:1
[Input] frame:59768832 artist:RÜFÜS DU SOL title:Innerbloom score:0.000 confidence:1
[Input] frame:59768832 artist:Alok & DENNIS title:Mimosa (Now And Forever) [feat. Nyasia] score:0.000 confidence:1
[Input] frame:60817408 artist:Marcapasos title:Blow Job (Club Mix) score:0.000 confidence:1
[Input] frame:60817408 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:61865984 artist:Gusto title:Disco's Revenge (Mole Hole Dirty Mix) score:0.000 confidence:1
[Input] frame:61865984 artist:Gusto title:Disco's Revenge (Mole Hole Dirty Mix) score:0.000 confidence:1
[Input] frame:62914560 artist:Ninetoes title:Finder (Carl Cox Remix) score:0.000 confidence:1
[Input] frame:62914560 artist:Technasia title:I Am Somebody score:0.000 confidence:1
[Input] frame:63963136 artist:Desta Cullen title:Dream score:0.000 confidence:1
[Input] frame:63963136 artist:Capricorn title:20 Hz score:0.000 confidence:1
[Input] frame:65011712 artist:Paperclip People title:Throw (Slam's RTM Remix) score:0.000 confidence:1
[Input] frame:65011712 artist:Shouse title:Love Tonight score:0.000 confidence:1
[Input] frame:66060288 artist:Oxia title:Domino score:0.000 confidence:1
[Input] frame:66060288 artist:Tobias Schulz title:Ah Johnny score:0.000 confidence:1
[Input] frame:67108864 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:67108864 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:68157440 artist:Luigi Tozzi title:Epica Del Ritorno (Digital Bonus) score:0.000 confidence:1
[Input] frame:68157440 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:69206016 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:69206016 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:70254592 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:70254592 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:71303168 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:71303168 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:72351744 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:73400320 artist:Downliners Sekt title:Balt Shakt I score:0.000 confidence:1
[Input] frame:73400320 artist:Peter Van Hoesen title:Swerve Damiao score:0.000 confidence:1
[Input] frame:74448896 artist:Peter Van Hoesen title:Swerve Damiao score:0.000 confidence:1
[Input] frame:74448896 artist:Peter Van Hoesen title:Swerve Damiao score:0.000 confidence:1
[Input] frame:75497472 artist:Peter Van Hoesen title:Swerve Damiao score:0.000 confidence:1
[Input] frame:75497472 artist:Peter Van Hoesen title:Swerve Damiao score:0.000 confidence:1
[Input] frame:76546048 artist:Peter Van Hoesen title:Swerve Damiao score:0.000 confidence:1
[Input] frame:76546048 artist:Peter Van Hoesen title:Swerve Damiao score:0.000 confidence:1
[Input] frame:77594624 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:78643200 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:79691776 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:80740352 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:81788928 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:82837504 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:83886080 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:84934656 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:85983232 artist:Not Dead Yet title:Night Horn (Paul Hamilton Remix) score:0.000 confidence:1
[Input] frame:87031808 artist:Chris Drifter title:Flashback (Matt Time Remix) score:0.000 confidence:1
[Input] frame:88080384 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:89128960 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:90177536 artist:Not Dead Yet title:Night Horn (Paul Hamilton Remix) score:0.000 confidence:1
[Input] frame:91226112 artist:Tom Bioly title:Glitter score:0.000 confidence:1
[Input] frame:92274688 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:93323264 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:94371840 artist:Moby title:Natural Blues (Reinier Zonneveld Homage Remix) score:0.000 confidence:1
[Input] frame:95420416 artist:Sorley title:Chains Off score:0.000 confidence:1
[Input] frame:96468992 artist:Aidan Gates title:Safe House (Original Mix) score:0.000 confidence:1
[Input] frame:97517568 artist:Riley UK title:Its Dare score:0.000 confidence:1
[Input] frame:98566144 artist:Dj Akira Prophets Tribe title:Why Listen Music (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:99614720 artist:Sinan Arsan title:Halycon (Paul Hamilton Rmx) score:0.000 confidence:1
[Input] frame:100663296 artist:Not Dead Yet title:Night Horn (Paul Hamilton Remix) score:0.000 confidence:1
[Input] frame:101711872 artist:Daniel Madlung & Johannes Retschke title:Foursday score:0.000 confidence:1
[Input] frame:102760448 artist:Icka Naraca title:Melt score:0.000 confidence:1
[Input] frame:103809024 artist:Marcos Barrios, Len Mora & Joaquin Postigo title:Tribaile (Len Mora & Joaquin Postigo) score:0.000 confidence:1
[Input] frame:104857600 artist:Marcos Barrios, Len Mora & Joaquin Postigo title:Tribaile (Len Mora & Joaquin Postigo) score:0.000 confidence:1
[Input] frame:105906176 artist:Daniel Madlung & Johannes Retschke title:Foursday score:0.000 confidence:1
[Input] frame:106954752 artist:Green Velvet title:La La Land score:0.000 confidence:1
[Input] frame:108003328 artist:Inner City title:Good Life (Remastered) [Dub Mix] score:0.000 confidence:1
[Input] frame:109051904 artist:Allen (Italy) & Filix title:Dusty Palace score:0.000 confidence:1
[Input] frame:110100480 artist:Vakabular title:Over My Life score:0.000 confidence:1
[Input] frame:111149056 artist:Zo title:We Are On the Move (Joey Negro Revival Mix) [feat. Erro & Phonte] score:0.000 confidence:1
[Input] frame:112197632 artist:Mfs Observatory title:Y1 score:0.000 confidence:1
[Input] frame:112197632 artist:South Bloom title:Let Me in (Volen Sentir Secret Technique) score:0.000 confidence:1
[Input] frame:113246208 artist:Spartaque & Ben Lb title:Gone (Original Mix) score:0.000 confidence:1
[Input] frame:113246208 artist:Marcos Barrios, Len Mora & Joaquin Postigo title:Tribaile (Len Mora & Joaquin Postigo) score:0.000 confidence:1
[Input] frame:114294784 artist:Bryan House title:Dow Dowa score:0.000 confidence:1
[Input] frame:114294784 artist:Beckers & D'nox title:Tiramisu score:0.000 confidence:1
[Input] frame:115343360 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:116391936 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:116391936 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:117440512 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:117440512 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:118489088 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:118489088 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:119537664 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:119537664 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:120586240 artist:HI-LO & Space 92 title:Mercury score:0.000 confidence:1
[Input] frame:120586240 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:121634816 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:121634816 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:122683392 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:122683392 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:123731968 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:123731968 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:124780544 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:124780544 artist:JayCamel title:Keep Boom (Joaquin Koen Remix) score:0.000 confidence:1
[Input] frame:125829120 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:125829120 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:126877696 artist:DJ Tonka title:She Knows You (Club Version) score:0.000 confidence:1
[Input] frame:126877696 artist:DJ Tonka title:She Knows You (Club Version) score:0.000 confidence:1
[Input] frame:127926272 artist:Carl Cox title:I Want You (Forever) [Josh Butler Remix - Mixed] score:0.000 confidence:1
[Input] frame:127926272 artist:Rick Marshall title:Don't Stop score:0.000 confidence:1
[Input] frame:128974848 artist:Dj Afonso de Vic title:Shake It score:0.000 confidence:1
[Input] frame:128974848 artist:AVAION, PaulWetz & Nu Aspect title:Sleepless (feat. Yuma.) score:0.000 confidence:1
[Input] frame:130023424 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:130023424 artist:Starsailor title:Four To the Floor (Thin White Duke Mix) score:0.000 confidence:1
[Input] frame:131072000 artist:Minilogue title:Blessed score:0.000 confidence:1
[Input] frame:131072000 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:132120576 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:132120576 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:133169152 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:133169152 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:134217728 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:134217728 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:135266304 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:135266304 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:136314880 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:136314880 artist:Gangbangers title:Looking at the Sky score:0.000 confidence:1
[Input] frame:137363456 artist:Gangbangers title:Looking at the Sky score:0.000 confidence:1
[Input] frame:137363456 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:138412032 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:138412032 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:139460608 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:139460608 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:140509184 artist:Cappo & Mondragon title:Outlaw score:0.000 confidence:1
[Input] frame:140509184 artist:Swedish House Mafia, The Weeknd & Moojo title:Moth To A Flame (Moojo Remix) score:0.000 confidence:1
[Input] frame:141557760 artist:Cappo & Mondragon title:Outlaw score:0.000 confidence:1
[Input] frame:141557760 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:142606336 artist:Cappo & Mondragon title:Outlaw score:0.000 confidence:1
[Input] frame:142606336 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:143654912 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:143654912 artist:Dactilar title:Los Ojancanos score:0.000 confidence:1
[Input] frame:144703488 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:144703488 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:145752064 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:145752064 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:146800640 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:146800640 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:147849216 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:147849216 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:148897792 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:148897792 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:149946368 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:149946368 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:150994944 artist:Subconscious Tales title:Why score:0.000 confidence:1
[Input] frame:150994944 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:152043520 artist:Sugar Hill title:Sinnerman score:0.000 confidence:1
[Input] frame:152043520 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:153092096 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:153092096 artist:Tiësto & Sevenn title:BOOM (Extended Mix) score:0.000 confidence:1
[Input] frame:154140672 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:154140672 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:155189248 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:155189248 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:156237824 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:156237824 artist:Calibre title:Thought Fields score:0.000 confidence:1
[Input] frame:157286400 artist:Dirty Secretz title:Eternity (Edit) score:0.000 confidence:1
[Input] frame:157286400 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:158334976 artist:Guy Gerber title:Jupiter Blues score:0.000 confidence:1
[Input] frame:159383552 artist:Guy Gerber title:Jupiter Blues score:0.000 confidence:1
[Input] frame:160432128 artist:Guy Gerber title:Jupiter Blues score:0.000 confidence:1
[Input] frame:161480704 artist:Guy Gerber title:Jupiter Blues score:0.000 confidence:1
[Input] frame:162529280 artist:Guy Gerber title:Jupiter Blues score:0.000 confidence:1
[Input] frame:163577856 artist:Makebo & Volen Sentir title:Alchemist score:0.000 confidence:1
[Input] frame:164626432 artist:Guy Gerber title:Jupiter Blues score:0.000 confidence:1
[Input] frame:165675008 artist:Guy Gerber title:Jupiter Blues score:0.000 confidence:1
[Input] frame:166723584 artist:Munir Amastha title:Can You Feel the Night (One Opinion Remix) [feat. Sauli Harper] score:0.000 confidence:1
[Input] frame:167772160 artist:Munir Amastha title:Can You Feel the Night (One Opinion Remix) [feat. Sauli Harper] score:0.000 confidence:1
[Input] frame:168820736 artist:Patrice Bäumel title:Roar (Adana Twins Remix) score:0.000 confidence:1
[Input] frame:169869312 artist:Sam Paganini title:Rave score:0.000 confidence:1
[Input] frame:170917888 artist:Sam Paganini title:Rave score:0.000 confidence:1
[Input] frame:171966464 artist:Sam Paganini title:Rave score:0.000 confidence:1
[Input] frame:173015040 artist:Sam Paganini title:Rave score:0.000 confidence:1
[Input] frame:174063616 artist:Diplo & SIDEPIECE title:On My Mind score:0.000 confidence:1
[Input] frame:175112192 artist:Sam Paganini title:Rave score:0.000 confidence:1
[Input] frame:176160768 artist:Todd Terry title:Jumpin Original score:0.000 confidence:1
[Input] frame:177209344 artist:Todd Terry title:Jumpin Original score:0.000 confidence:1
[Input] frame:178257920 artist:Diplo & SIDEPIECE title:On My Mind score:0.000 confidence:1
[Input] frame:179306496 artist:Todd Terry title:Jumpin Original score:0.000 confidence:1
[Input] frame:180355072 artist:Marc Marzenit title:Perron (Wehbba Remix) score:0.000 confidence:1
[Input] frame:181403648 artist:Marc Marzenit title:Perron (Wehbba Remix) score:0.000 confidence:1
[Input] frame:182452224 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:183500800 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:184549376 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:185597952 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:185597952 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:186646528 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:186646528 artist:EchoSphere Sounds title:Electric Midnight score:0.000 confidence:1
[Input] frame:187695104 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:187695104 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:188743680 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:188743680 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:189792256 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:189792256 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:190840832 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:190840832 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:191889408 artist:Galcher Lustwerk title:Liberty, Oh! score:0.000 confidence:1
[Input] frame:191889408 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:192937984 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:192937984 artist:Jens Zimmermann title:X11 score:0.000 confidence:1
[Input] frame:193986560 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:193986560 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:195035136 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:195035136 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:196083712 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:196083712 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:197132288 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:197132288 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:198180864 artist:Joachim Spieth title:Trails score:0.000 confidence:1
[Input] frame:198180864 artist:Sian title:Let Yourself score:0.000 confidence:1
[Input] frame:199229440 artist:Wesley Martins & Nørus title:Avoid the Spikes score:0.000 confidence:1
[Input] frame:199229440 artist:Burial title:New Love score:0.000 confidence:1
[Input] frame:200278016 artist:Burial title:New Love score:0.000 confidence:1
[Input] frame:200278016 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:201326592 artist:Bohdan title:Tungsten (Deepbass Remix) score:0.000 confidence:1
[Input] frame:202375168 artist:Bohdan title:Tungsten (Deepbass Remix) score:0.000 confidence:1
[Input] frame:203423744 artist:Bohdan title:Tungsten (Deepbass Remix) score:0.000 confidence:1
[Input] frame:204472320 artist:Bohdan title:Tungsten (Deepbass Remix) score:0.000 confidence:1
[Input] frame:205520896 artist:Bohdan title:Tungsten (Deepbass Remix) score:0.000 confidence:1
[Input] frame:206569472 artist:Bohdan title:Tungsten (Deepbass Remix) score:0.000 confidence:1
[Input] frame:207618048 artist:Johnny Vicious & Royaal title:Almost (feat. Blake Sicily) [Johnny's Crown Instrumental Mix] score:0.000 confidence:1
[Input] frame:208666624 artist:Ben Samuel title:Toscana score:0.000 confidence:1
[Input] frame:209715200 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:210763776 artist:HOSH & 1979 title:Midnight (The Hanging Tree) [feat. Jalja] score:0.000 confidence:1
[Input] frame:211812352 artist:Maae title:Descartes score:0.000 confidence:1
[Input] frame:212860928 artist:Abel Nesian title:Éxtasis score:0.000 confidence:1
[Input] frame:213909504 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:214958080 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:216006656 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:217055232 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:218103808 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:219152384 artist:Several Spirits title:Blue Coast (Red Eye Mix) score:0.000 confidence:1
[Input] frame:220200960 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:221249536 artist:Blake Jarrell & Jeff Varisco title:Almonaster (Bass Stem) score:0.000 confidence:1
[Input] frame:222298112 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:223346688 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:224395264 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:225443840 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:226492416 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:227540992 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:228589568 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:229638144 artist:Ruki Vverkh title:Когда мы были молодыми score:0.000 confidence:1
[Input] frame:229638144 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:230686720 artist:Wigbert title:Balance score:0.000 confidence:1
[Input] frame:230686720 artist:Miley Cyrus title:Wrecking Ball (Henao & Jet Set Vega Remix: Club Edit) score:0.000 confidence:1
[Input] frame:231735296 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:231735296 artist:Russell G title:3Am score:0.000 confidence:1
[Input] frame:232783872 artist:Aroma title:Zorba's Dance (Sirtaki) [Rico Bernasconi Remix] score:0.000 confidence:1
[Input] frame:232783872 artist:Gary Burrows title:It Doesn't Matter score:0.000 confidence:1
[Input] frame:233832448 artist:Maae title:Descartes score:0.000 confidence:1
[Input] frame:233832448 artist:Dave Anthony title:She Don't Know (feat. Richard Anthony Davis) [Manoo Remix] score:0.000 confidence:1
[Input] frame:234881024 artist:Desta Cullen title:Dream score:0.000 confidence:1
[Input] frame:234881024 artist:Syke 'n' Sugarstarr title:Ticket 2 Ride (Remastered) score:0.000 confidence:1
[Input] frame:235929600 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:235929600 artist:Biscits title:Wait A Minute score:0.000 confidence:1
[Input] frame:236978176 artist:Veerus title:Phase score:0.000 confidence:1
[Input] frame:236978176 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:238026752 artist:Maae title:Descartes score:0.000 confidence:1
[Input] frame:238026752 artist:Marc Molina title:More Than Physical (Manuel Palmitesta Remix) score:0.000 confidence:1
[Input] frame:239075328 artist:Oxia title:Domino score:0.000 confidence:1
[Input] frame:239075328 artist:Maae title:Descartes score:0.000 confidence:1
[Input] frame:240123904 artist:Girls of the Internet & Anelisa Lamola title:Affirmations (Dennis Ferrer Remix) score:0.000 confidence:1
[Input] frame:240123904 artist:Wigbert title:Balance score:0.000 confidence:1
[Input] frame:241172480 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:241172480 artist:Patrice Bäumel title:The Cave score:0.000 confidence:1
[Input] frame:242221056 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:242221056 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:243269632 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:243269632 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:244318208 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:244318208 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:245366784 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:245366784 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:246415360 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:246415360 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:247463936 artist:Ness title:In the Meanderings of Shibuya score:0.000 confidence:1
[Input] frame:247463936 artist:Markus Guentner title:Crystal Castle (Original Mix) score:0.000 confidence:1
[Input] frame:248512512 artist:Depeche Mode & ANNA title:My Cosmos Is Mine (ANNA Remix) score:0.000 confidence:1
[Input] frame:248512512 artist:Markus Guentner title:Crystal Castle (Original Mix) score:0.000 confidence:1
[Input] frame:249561088 artist:Winx title:Don't Laugh (Original Live Raw Mix) score:0.000 confidence:1
[Input] frame:249561088 artist:Markus Guentner title:Crystal Castle (Original Mix) score:0.000 confidence:1
[Input] frame:250609664 artist:Markus Guentner title:Crystal Castle (Original Mix) score:0.000 confidence:1
[Input] frame:251658240 artist:Markus Guentner title:Crystal Castle (Original Mix) score:0.000 confidence:1
[Input] frame:251658240 artist:Markus Guentner title:Crystal Castle (Original Mix) score:0.000 confidence:1
[Input] frame:252706816 artist: title:unknown score:0.000 confidence:(null)
[Input] frame:253755392 artist:Blackbelt Andersen title:Åpenbaring (Original Mix) score:0.000 confidence:1
[Input] frame:254803968 artist:Blackbelt Andersen title:Åpenbaring (Original Mix) score:0.000 confidence:1
[Input] frame:255852544 artist:Blackbelt Andersen title:Åpenbaring (Original Mix) score:0.000 confidence:1
