[Shazam] frame:0 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:529200 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:1058400 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:1587600 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:2116800 artist:Tinlicker & Solomon Grey title:Choir To The Wild score:0.000 confidence:1
[Shazam] frame:2646000 artist:Full Trunk & Ninet Tayeb title:נגנב ממך score:0.000 confidence:1
[Shazam] frame:3175200 artist:Deathmind & Sequence title:The Concept score:0.000 confidence:1
[Shazam] frame:3704400 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:4233600 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:4762800 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:5292000 artist:''El Obama'' Carlos Anderson title:Protégeme Señor (Padre Guilherme & KYD3N Remix (Radio Edit)) score:0.000 confidence:1
[Shazam] frame:5821200 artist:Mark Alow title:Trip To The Lonely Planet score:0.000 confidence:1
[Shazam] frame:6350400 artist:Mark Alow title:Trip To The Lonely Planet score:0.000 confidence:1
[Shazam] frame:6879600 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:7408800 artist:YOTTO title:Seat 11 score:0.000 confidence:1
[Shazam] frame:7938000 artist:Melvin Meeks title:Acid Mode score:0.000 confidence:1
[Shazam] frame:8467200 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:8996400 artist:Arsevty title:Element score:0.000 confidence:1
[Shazam] frame:9525600 artist:Chris Alot title:Paradise score:0.000 confidence:1
[Shazam] frame:10054800 artist:Dark Society title:Let's Make Bunga Bunga (Original Mix) score:0.000 confidence:1
[Shazam] frame:10584000 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:11113200 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:11642400 artist:Scape One & Tau Sagittarii title:After the Rain score:0.000 confidence:1
[Shazam] frame:12171600 artist:Gabriel Marchisio title:More Days on Week score:0.000 confidence:1
[Shazam] frame:12700800 artist:Energy 52 title:Café Del Mar (Deadmau5 Remix) score:0.000 confidence:1
[Shazam] frame:13230000 artist:Chromeo title:Fancy Footwork score:0.000 confidence:1
[Shazam] frame:13759200 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:14288400 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:14817600 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:15346800 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:15876000 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:16405200 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:16934400 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:17463600 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:17992800 artist:Ichisan & Nakova title:Mrk (Jonathan Krisp Remix) score:0.000 confidence:1
[Shazam] frame:18522000 artist:Tigerskin & Alfa State title:Slippery Roads (Pablo Bolivar Remix) score:0.000 confidence:1
[Shazam] frame:19051200 artist:X-Press 2 title:Say What! (London Underground Mix) score:0.000 confidence:1
[Shazam] frame:19580400 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:20109600 artist:X-Press 2 title:Say What! (London Underground Mix) score:0.000 confidence:1
[Shazam] frame:20638800 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:21168000 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:21697200 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:22226400 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:22755600 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:23284800 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:23814000 artist:X-Press 2 title:Say What! (London Underground Mix) score:0.000 confidence:1
[Shazam] frame:24343200 artist:Claptone & Mylo title:Drop the Pressure score:0.000 confidence:1
[Shazam] frame:24872400 artist:Saktu title:Muted Glow (Extended Mix) score:0.000 confidence:1
[Shazam] frame:25401600 artist:Saktu title:Muted Glow (Extended Mix) score:0.000 confidence:1
[Shazam] frame:25930800 artist:Saktu title:Muted Glow (Extended Mix) score:0.000 confidence:1
[Shazam] frame:26460000 artist:Saktu title:Muted Glow (Extended Mix) score:0.000 confidence:1
[Shazam] frame:26989200 artist:X-Press 2 title:Say What! (London Underground Mix) score:0.000 confidence:1
[Shazam] frame:27518400 artist:X-Press 2 title:Say What! (London Underground Mix) score:0.000 confidence:1
[Shazam] frame:28047600 artist:X-Press 2 title:Say What! (London Underground Mix) score:0.000 confidence:1
[Shazam] frame:28576800 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:29106000 artist:BLR & Rave & Crave title:Taj score:0.000 confidence:1
[Shazam] frame:29635200 artist:Wuki title:Edge of Seventeen score:0.000 confidence:1
[Shazam] frame:30164400 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:30693600 artist:Lorenzo Silvano title:Undertrack score:0.000 confidence:1
[Shazam] frame:31222800 artist:Dosem & Prok & Fitch title:Doors score:0.000 confidence:1
[Shazam] frame:31752000 artist:Calvin Harris & Disciples title:How Deep Is Your Love (Disciples & Unorthodox Remix) score:0.000 confidence:1
[Shazam] frame:32281200 artist:Matt Sassari title:Give It to Me score:0.000 confidence:1
[Shazam] frame:32810400 artist:Kevin de Vries & Mau P title:Metro score:0.000 confidence:1
[Shazam] frame:33339600 artist:Maae title:Descartes score:0.000 confidence:1
[Shazam] frame:33868800 artist:The Ones title:Flawless (ATOC Re-Remix) score:0.000 confidence:1
[Shazam] frame:34398000 artist:Dosem & Prok & Fitch title:Doors score:0.000 confidence:1
[Shazam] frame:34927200 artist:Fragma title:Toca Me (Inpetto 2008 Mix) score:0.000 confidence:1
[Shazam] frame:35456400 artist:Fragma title:Toca Me (Inpetto 2008 Mix) score:0.000 confidence:1
[Shazam] frame:35985600 artist:Chymamusique title:Lost in Words (Main Saxed Mix) score:0.000 confidence:1
[Shazam] frame:36514800 artist:Chymamusique title:Lost in Words (Main Saxed Mix) score:0.000 confidence:1
[Shazam] frame:37044000 artist:Chymamusique title:Lost in Words (Main Saxed Mix) score:0.000 confidence:1
[Shazam] frame:37573200 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:38102400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:38631600 artist:Chymamusique title:Lost in Words (Main Saxed Mix) score:0.000 confidence:1
[Shazam] frame:39160800 artist:Majestic & Boney M. title:Rasputin score:0.000 confidence:1
[Shazam] frame:39690000 artist:Chymamusique title:Lost in Words (Main Saxed Mix) score:0.000 confidence:1
[Shazam] frame:40219200 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:40748400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:41277600 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:41806800 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:42336000 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:42865200 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:43394400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:43923600 artist:Ministers De La Funk title:Believe (feat. Jocelyn Brown) [Ministers Club Mix] score:0.000 confidence:1
[Shazam] frame:44452800 artist:Paperclip People title:Throw (Slam's RTM Remix) score:0.000 confidence:1
[Shazam] frame:44982000 artist:Floating Points title:Del Oro score:0.000 confidence:1
[Shazam] frame:45511200 artist:Paperclip People title:Throw (Slam's RTM Remix) score:0.000 confidence:1
[Shazam] frame:46040400 artist:Luca Morris & Mozzy Rekorder title:Gypsy Woman (La - Da - Dee) score:0.000 confidence:1
[Shazam] frame:46569600 artist:Oxia title:Domino score:0.000 confidence:1
[Shazam] frame:47098800 artist:Gusto title:Disco's Revenge (Mole Hole Dirty Mix) score:0.000 confidence:1
[Shazam] frame:47628000 artist:Bob Sinclar title:World, Hold On (feat. Steve Edwards) [FISHER Rework] score:0.000 confidence:1
[Shazam] frame:48157200 artist:Floating Points title:Del Oro score:0.000 confidence:1
[Shazam] frame:48686400 artist:Dale Howard title:Rogue Keys score:0.000 confidence:1
[Shazam] frame:49215600 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:49744800 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:50274000 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:50803200 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:51332400 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:51861600 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:52390800 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:52920000 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:53449200 artist:Steve Edwards, Bob Sinclar & Sly & Robbie title:World Hold On score:0.000 confidence:1
[Shazam] frame:53978400 artist:Dale Howard title:Rogue Keys score:0.000 confidence:1
[Shazam] frame:54507600 artist:The Return title:New Day score:0.000 confidence:1
[Shazam] frame:55036800 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:55566000 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:56095200 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:56624400 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:57153600 artist:Culture Shock & TEED title:Back In Time (LSB Remix) score:0.000 confidence:1
[Shazam] frame:57682800 artist:Alan Cerra & Gai Barone title:End of the Line (Gai Barone Remix) score:0.000 confidence:1
[Shazam] frame:58212000 artist:Ricky Sinz title:Riders score:0.000 confidence:1
[Shazam] frame:58741200 artist:Floating Points title:Del Oro score:0.000 confidence:1
[Shazam] frame:59270400 artist:Dosem & Prok & Fitch title:Doors score:0.000 confidence:1
[Shazam] frame:59799600 artist:Shane Fontane title:Rituals score:0.000 confidence:1
[Shazam] frame:60328800 artist:Floating Points title:Del Oro score:0.000 confidence:1
[Shazam] frame:60858000 artist:Floating Points title:Del Oro score:0.000 confidence:1
[Shazam] frame:61387200 artist:Patrice Bäumel title:Serpent score:0.000 confidence:1
[Shazam] frame:61916400 artist:Dark Roast Specialist title:Art vs Science (Dark) score:0.000 confidence:1
[Shazam] frame:62445600 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:62974800 artist:M&d Substance title:Sounds I Never Hear (Original Mix) score:0.000 confidence:1
[Shazam] frame:63504000 artist:Virasco title:REM Losing My Religion VIRASCO edit score:0.000 confidence:1
[Shazam] frame:64033200 artist:M&d Substance title:Sounds I Never Hear (Original Mix) score:0.000 confidence:1
[Shazam] frame:64562400 artist:Savas Pascalidis title:Shot In the Dark score:0.000 confidence:1
[Shazam] frame:65091600 artist:Patrice Bäumel title:Serpent score:0.000 confidence:1
[Shazam] frame:65620800 artist:Savas Pascalidis title:Shot In the Dark score:0.000 confidence:1
[Shazam] frame:66150000 artist:Felipe Gus title:Let It Go score:0.000 confidence:1
[Shazam] frame:66679200 artist:BLR & POOK title:Taj (Extended Mix) score:0.000 confidence:1
[Shazam] frame:67208400 artist:Savas Pascalidis title:Shot In the Dark score:0.000 confidence:1
[Shazam] frame:67737600 artist:Esoteric Circle title:Resilience score:0.000 confidence:1
[Shazam] frame:68266800 artist:Savas Pascalidis title:Shot In the Dark score:0.000 confidence:1
[Shazam] frame:68796000 artist:Savas Pascalidis title:Shot In the Dark score:0.000 confidence:1
[Shazam] frame:69854400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:69325200 artist:2hz title:Modest (Remastered) score:0.000 confidence:1
[Shazam] frame:70383600 artist:2hz title:Modest (Remastered) score:0.000 confidence:1
[Shazam] frame:70912800 artist:Alvaro Albarran title:Tubah - Single score:0.000 confidence:1
[Shazam] frame:71442000 artist:Wigbert title:Balance score:0.000 confidence:1
[Shazam] frame:71971200 artist:Christian Smith & Wehbba title:Mutate score:0.000 confidence:1
[Shazam] frame:72500400 artist:Three Drives title:Greece 2000 (Sander Van Dien Remix) score:0.000 confidence:1
[Shazam] frame:73029600 artist:Julian Wassermann title:Sol score:0.000 confidence:1
[Shazam] frame:73558800 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:74088000 artist:Wehbba title:Backlash score:0.000 confidence:1
[Shazam] frame:74617200 artist:Panos Pissitelis & Junior Mi title:Freaky score:0.000 confidence:1
[Shazam] frame:75146400 artist:Alvaro Albarran title:Tubah - Single score:0.000 confidence:1
[Shazam] frame:75675600 artist:Panos Pissitelis & Junior Mi title:Freaky score:0.000 confidence:1
[Shazam] frame:76204800 artist:Alcatraz title:Giv Me Luv score:0.000 confidence:1
[Shazam] frame:76734000 artist:DJ Maestro title:He Needs Me (Gramophonedzie Remix) score:0.000 confidence:1
[Shazam] frame:77263200 artist:Loud Luxury title:Body (feat. brando) [Chus & Ceballos Extended Remix] score:0.000 confidence:1
[Shazam] frame:77792400 artist:Joel Corry title:Sorry score:0.000 confidence:1
[Shazam] frame:78321600 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:78850800 artist:Allen (Italy) & Filix title:Dusty Palace score:0.000 confidence:1
[Shazam] frame:79380000 artist:Echonomist & Alexandros Miaris title:A Different Frame (Mita Gami Remix) score:0.000 confidence:1
[Shazam] frame:79909200 artist:Djuma Soundsystem title:Les Djinns (Trentemøller Remix) score:0.000 confidence:1
[Shazam] frame:80438400 artist:Borai & Denham Audio title:Make Me (Franky Rizardo Remix) score:0.000 confidence:1
[Shazam] frame:80967600 artist:Julio Navas & David Amo title:Thank U score:0.000 confidence:1
[Shazam] frame:81496800 artist:Munfell Muzik title:Eny score:0.000 confidence:1
[Shazam] frame:82026000 artist:Julio Navas & David Amo title:Thank U score:0.000 confidence:1
[Shazam] frame:82555200 artist:Munfell Muzik title:Eny score:0.000 confidence:1
[Shazam] frame:83084400 artist:Dyuna title:Привет с большого бодуна score:0.000 confidence:1
[Shazam] frame:83613600 artist:Makebo & Volen Sentir title:Alchemist score:0.000 confidence:1
[Shazam] frame:84142800 artist:Faithless title:Insomnia (Monster Mix) score:0.000 confidence:1
[Shazam] frame:84672000 artist:deadmau5 & Kaskade title:I Remember (Vocal Mix) score:0.000 confidence:1
[Shazam] frame:85201200 artist:RÜFÜS DU SOL title:Innerbloom score:0.000 confidence:1
[Shazam] frame:85730400 artist:Cosmic Gate & AVIRA title:How This Ends (feat. Sarah de Warren) [Extended Mix] score:0.000 confidence:1
[Shazam] frame:86259600 artist:Dave Storm title:Happy Endz (Deep Inc Remix) score:0.000 confidence:1
[Shazam] frame:86788800 artist:Paul Kalkbrenner title:No Goodbye score:0.000 confidence:1
[Shazam] frame:87318000 artist:Contiez & Treyy G title:Trumpsta (Djuro Remix) score:0.000 confidence:1
[Shazam] frame:87847200 artist:Brian Harden title:Tour De Chi score:0.000 confidence:1
[Shazam] frame:88376400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:88905600 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:89434800 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:89964000 artist:Munfell Muzik title:Eny score:0.000 confidence:1
[Shazam] frame:90493200 artist:Julio Navas & David Amo title:Thank U score:0.000 confidence:1
[Shazam] frame:91022400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:91551600 artist:Joel Corry title:Sorry score:0.000 confidence:1
[Shazam] frame:92080800 artist:Nahuel Perez title:Buscando Money Vs Hombres y Mujeres (Remix) score:0.000 confidence:1
[Shazam] frame:92610000 artist:Julio Navas & David Amo title:Thank U score:0.000 confidence:1
[Shazam] frame:93139200 artist:RÜFÜS DU SOL title:Innerbloom score:0.000 confidence:1
[Shazam] frame:93668400 artist:FORSBY title:Red Tape score:0.000 confidence:1
[Shazam] frame:94197600 artist:RÜFÜS DU SOL title:Innerbloom score:0.000 confidence:1
[Shazam] frame:94726800 artist:Vlada Asanin & Joe Red title:Losing You score:0.000 confidence:1
[Shazam] frame:95256000 artist:Kidoo title:C'mon score:0.000 confidence:1
[Shazam] frame:95785200 artist:Faithless title:Insomnia (Monster Mix) score:0.000 confidence:1
[Shazam] frame:96314400 artist:Munfell Muzik title:Eny score:0.000 confidence:1
[Shazam] frame:96843600 artist:MK & Clementine Douglas title:Come Find Me score:0.000 confidence:1
[Shazam] frame:97372800 artist:Mark Knight & René Amesz title:All 4 Love (feat. Tasty Lopez) score:0.000 confidence:1
[Shazam] frame:97902000 artist:Vlada Asanin & Joe Red title:Losing You score:0.000 confidence:1
[Shazam] frame:98431200 artist:Uto Karem title:Body Move score:0.000 confidence:1
[Shazam] frame:98960400 artist:Gotye, FISHER & Chris Lake title:Somebody (feat. Kimbra & Sante Sansone) score:0.000 confidence:1
[Shazam] frame:99489600 artist:Kidoo title:C'mon score:0.000 confidence:1
[Shazam] frame:100018800 artist:Corona title:I Don't Wanna be A Star (Lee Marrow E.U.R.O Beat Mix) score:0.000 confidence:1
[Shazam] frame:100548000 artist:RÜFÜS DU SOL title:Lately (Adam Ten & Mita Gami Remix) score:0.000 confidence:1
[Shazam] frame:101077200 artist:Calvin Harris title:Bounce (Extended Mix) [feat. Kelis] score:0.000 confidence:1
[Shazam] frame:101606400 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:102135600 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:102664800 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:103194000 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:103723200 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:104252400 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:104781600 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:105310800 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:105840000 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:106369200 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:106898400 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:107427600 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:107956800 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:108486000 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:109015200 artist:Alex Albrecht title:The Arboretum score:0.000 confidence:1
[Shazam] frame:109544400 artist:The Ones title:Flawless (ATOC Re-Remix) score:0.000 confidence:1
[Shazam] frame:110073600 artist:Steve Aoki, Chris Lake & Tujamo title:Boneless score:0.000 confidence:1
[Shazam] frame:110602800 artist:Gotye title:Somebody That I Used to Know (Tiësto Remix) [feat. Kimbra] score:0.000 confidence:1
[Shazam] frame:111132000 artist:Calvin Harris & Disciples title:How Deep Is Your Love (Disciples & Unorthodox Remix) score:0.000 confidence:1
[Shazam] frame:111661200 artist:Amine Edge & DANCE & Blaze (Kevin Hedge) title:Lovelee Dae score:0.000 confidence:1
[Shazam] frame:112190400 artist:Amine Edge & DANCE & Blaze (Kevin Hedge) title:Lovelee Dae score:0.000 confidence:1
[Shazam] frame:112719600 artist:Jax Jones & MNEK title:Where Did You Go? score:0.000 confidence:1
[Shazam] frame:113248800 artist:Blaze & Bicep title:Lovelee Dae (Bicep Remix) score:0.000 confidence:1
[Shazam] frame:113778000 artist:Blaze & Bicep title:Lovelee Dae (Bicep Remix) score:0.000 confidence:1
[Shazam] frame:114307200 artist:Ron Hall & The MuthaFunkaz title:The Way You Love Me (feat. Marc Evans) score:0.000 confidence:1
[Shazam] frame:114836400 artist:Blaze & Bicep title:Lovelee Dae (Bicep Remix) score:0.000 confidence:1
[Shazam] frame:115365600 artist:Jax Jones & MNEK title:Where Did You Go? score:0.000 confidence:1
[Shazam] frame:115894800 artist:Zimmie Gix title:Absolute Chill score:0.000 confidence:1
[Shazam] frame:116424000 artist:Corona title:Try Me Out score:0.000 confidence:1
[Shazam] frame:116953200 artist:Solee title:Shanti score:0.000 confidence:1
[Shazam] frame:117482400 artist:Simon from Deep Divas vs Corona title:The Rhythm of the Night (Club Mix) score:0.000 confidence:1
[Shazam] frame:118011600 artist:Dua Lipa title:Don't Start Now (Purple Disco Machine Remix) score:0.000 confidence:1
[Shazam] frame:118540800 artist:Andrea Frisina title:Faith (Dedicated Mix) score:0.000 confidence:1
[Shazam] frame:119070000 artist:Sean & Dee title:Last Tree Standing score:0.000 confidence:1
[Shazam] frame:119599200 artist:Corona title:Try Me Out score:0.000 confidence:1
[Shazam] frame:120128400 artist:Faithless title:Insomnia (Monster Mix) score:0.000 confidence:1
[Shazam] frame:120657600 artist:Jax Jones & MNEK title:Where Did You Go? score:0.000 confidence:1
[Shazam] frame:121186800 artist:Jax Jones & MNEK title:Where Did You Go? score:0.000 confidence:1
[Shazam] frame:121716000 artist:Jax Jones & MNEK title:Where Did You Go? score:0.000 confidence:1
[Shazam] frame:122245200 artist:Faithless title:Insomnia (Monster Mix) score:0.000 confidence:1
[Shazam] frame:122774400 artist:Jax Jones & MNEK title:Where Did You Go? score:0.000 confidence:1
[Shazam] frame:123303600 artist:Blaze & Bicep title:Lovelee Dae (Bicep Remix) score:0.000 confidence:1
[Shazam] frame:123832800 artist:Jax Jones & MNEK title:Where Did You Go? score:0.000 confidence:1
[Shazam] frame:124362000 artist:Blaze & Bicep title:Lovelee Dae (Bicep Remix) score:0.000 confidence:1
[Shazam] frame:124891200 artist:Salif Keïta title:Madan score:0.000 confidence:1
[Shazam] frame:125420400 artist:Andy Compton title:That Acid Track score:0.000 confidence:1
[Shazam] frame:125949600 artist:SolyMar & Megamen title:All I Need score:0.000 confidence:1
[Shazam] frame:126478800 artist:Biscits title:Wait A Minute score:0.000 confidence:1
[Shazam] frame:127008000 artist:Luca Morris & Mozzy Rekorder title:Gypsy Woman (La - Da - Dee) score:0.000 confidence:1
[Shazam] frame:127537200 artist:Biscits title:Wait A Minute score:0.000 confidence:1
[Shazam] frame:128066400 artist:Nightcrawlers title:Push the Feeling On (T. Tommy Victor Perez & Vicente Ferrer Remix) score:0.000 confidence:1
[Shazam] frame:128595600 artist:Energy 52 title:Café Del Mar (Three 'N One Radio Edit) score:0.000 confidence:1
[Shazam] frame:129124800 artist:Nightcrawlers title:Push the Feeling On (T. Tommy Victor Perez & Vicente Ferrer Remix) score:0.000 confidence:1
[Shazam] frame:129654000 artist:New Order title:Blue Monday score:0.000 confidence:1
[Shazam] frame:130183200 artist:New Order title:Blue Monday score:0.000 confidence:1
[Shazam] frame:130712400 artist:Nightcrawlers title:Push the Feeling On (T. Tommy Victor Perez & Vicente Ferrer Remix) score:0.000 confidence:1
[Shazam] frame:131241600 artist:Greg Beato title:Pma score:0.000 confidence:1
[Shazam] frame:131770800 artist:Max Styler & Kyle Walker title:Give It Up (Extended Mix) score:0.000 confidence:1
[Shazam] frame:132300000 artist:Greg Beato title:Pma score:0.000 confidence:1
[Shazam] frame:132829200 artist:Greg Beato title:Pma score:0.000 confidence:1
[Shazam] frame:133358400 artist:Lello B. title:L.O.V.E (Lello B Remix) score:0.000 confidence:1
[Shazam] frame:133887600 artist:Greg Beato title:Pma score:0.000 confidence:1
[Shazam] frame:134416800 artist:Edmondson title:Masquerade score:0.000 confidence:1
[Shazam] frame:134946000 artist:Lane 8 title:Loving You (feat. Lulu James) [Solee Remix] score:0.000 confidence:1
[Shazam] frame:135475200 artist:Lane 8 title:Loving You (feat. Lulu James) [Solee Remix] score:0.000 confidence:1
[Shazam] frame:136004400 artist:Nana K & Ben Champell title:Rapid Zone (Albird Remix) score:0.000 confidence:1
[Shazam] frame:136533600 artist:Oliv Olivers & Roslav title:Révolution score:0.000 confidence:1
[Shazam] frame:137062800 artist:Edmondson title:Masquerade score:0.000 confidence:1
[Shazam] frame:137592000 artist:Monolink title:Return to Oz score:0.000 confidence:1
[Shazam] frame:138121200 artist:Edmondson title:Masquerade score:0.000 confidence:1
[Shazam] frame:138650400 artist:Edmondson title:Masquerade score:0.000 confidence:1
[Shazam] frame:139179600 artist:The Golden Boy title:Blah Blah Shake score:0.000 confidence:1
[Shazam] frame:139708800 artist:Paul C & Paolo Martini title:Klong (Max Chapman & Apollo 84 Remix) score:0.000 confidence:1
[Shazam] frame:140238000 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:140767200 artist:Nana K & Ben Champell title:Rapid Zone (Albird Remix) score:0.000 confidence:1
[Shazam] frame:141296400 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:141825600 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:142354800 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:142884000 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:143413200 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:143942400 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:144471600 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:145000800 artist:Renato Hoffman title:Ghost score:0.000 confidence:1
[Shazam] frame:145530000 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:146059200 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:146588400 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:147117600 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:147646800 artist:Sable Sheep title:Lobotomize score:0.000 confidence:1
[Shazam] frame:148176000 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:148705200 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:149234400 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:149763600 artist:Donna Summer title:I Feel Love score:0.000 confidence:1
[Shazam] frame:150292800 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:150822000 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:151351200 artist:Putra Baar title:One More Dance score:0.000 confidence:1
[Shazam] frame:151880400 artist:Slove & David Shaw and the Beat title:Special Places (Damon Jee Remix) score:0.000 confidence:1
[Shazam] frame:152409600 artist:Steve Smooth title:I'm Not Sorry (feat. Krystal Malik) [Steve Smooth & Kalendr Remix] score:0.000 confidence:1
[Shazam] frame:152938800 artist:Christian Thomas title:Wake (Far Out Remix) score:0.000 confidence:1
[Shazam] frame:153468000 artist:Sil title:Villa Ducato score:0.000 confidence:1
[Shazam] frame:153997200 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:154526400 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:155055600 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:155584800 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:156114000 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:156643200 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:157172400 artist:Gareth Stirling title:Wallop score:0.000 confidence:1
[Shazam] frame:157701600 artist:Ohmme title:Excess (Original Mix) score:0.000 confidence:1
[Shazam] frame:158230800 artist:Panos Pissitelis & Junior Mi title:Freaky score:0.000 confidence:1
[Shazam] frame:158760000 artist:D-Ignition Project title:Diving (Original Mix) score:0.000 confidence:1
[Shazam] frame:159289200 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:159818400 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:160347600 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:160876800 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:161406000 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:161935200 artist:Supershy title:Happy Music score:0.000 confidence:1
[Shazam] frame:162464400 artist:Supershy title:Happy Music score:0.000 confidence:1
[Shazam] frame:162993600 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:163522800 artist:Supershy title:Happy Music score:0.000 confidence:1
[Shazam] frame:164052000 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:164581200 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:165110400 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:165639600 artist:Lexuspi title:M.A.T.B Love score:0.000 confidence:1
[Shazam] frame:166168800 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:166698000 artist:Inland Knights title:Deep In score:0.000 confidence:1
[Shazam] frame:167227200 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:167756400 artist:Vincent Casanova title:Hold Me score:0.000 confidence:1
[Shazam] frame:168285600 artist:Green Velvet title:La La Land score:0.000 confidence:1
[Shazam] frame:168814800 artist:Nick Curly title:Go score:0.000 confidence:1
[Shazam] frame:169344000 artist:Nick Curly title:Go score:0.000 confidence:1
[Shazam] frame:169873200 artist:Nick Curly title:Go score:0.000 confidence:1
[Shazam] frame:170402400 artist:Arnaud Rebotini title:777 (Ascii Disko Remix) score:0.000 confidence:1
[Shazam] frame:170931600 artist:Yves Larock title:Rise Up score:0.000 confidence:1
[Shazam] frame:171460800 artist:Boris Brejcha title:On His Way score:0.000 confidence:1
[Shazam] frame:171990000 artist:Ezel title:You Got Worked (feat. Mateo Senolia) [Casamena Stripped Remix] score:0.000 confidence:1
[Shazam] frame:172519200 artist:Yves Larock title:Rise Up score:0.000 confidence:1
[Shazam] frame:173048400 artist:Ezel title:You Got Worked (feat. Mateo Senolia) [Casamena Stripped Remix] score:0.000 confidence:1
[Shazam] frame:173577600 artist:Boom! title:Messed Up score:0.000 confidence:1
[Shazam] frame:174106800 artist:Yves Larock title:Rise Up (feat. Jaba) score:0.000 confidence:1
[Shazam] frame:174636000 artist:Nick Curly title:Go score:0.000 confidence:1
[Shazam] frame:175165200 artist:Nick Curly title:Go score:0.000 confidence:1
[Shazam] frame:175694400 artist:Nick Curly title:Go score:0.000 confidence:1
[Shazam] frame:176223600 artist:antraum, An-Ton & Traumer title:Ju (Traumer Sunset Mix) score:0.000 confidence:1
[Shazam] frame:176752800 artist:Nick Curly title:Go score:0.000 confidence:1
[Shazam] frame:177282000 artist:Yves Larock title:Rise Up score:0.000 confidence:1
[Shazam] frame:177811200 artist:Boom! title:Messed Up score:0.000 confidence:1
[Shazam] frame:178340400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:178869600 artist:Tiësto title:The Business (Vintage Culture & Dubdogz Remix) score:0.000 confidence:1
[Shazam] frame:179398800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:179928000 artist:Eduardo Alvarado title:Cerveza Especial score:0.000 confidence:1
[Shazam] frame:180457200 artist:David Guetta title:When Love Takes Over (feat. Kelly Rowland) score:0.000 confidence:1
[Shazam] frame:180986400 artist:Eduardo Alvarado title:Cerveza Especial score:0.000 confidence:1
[Shazam] frame:181515600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:182044800 artist:Mylo title:Drop the Pressure (Club Mix) score:0.000 confidence:1
[Shazam] frame:182574000 artist:Diego Costa title:Synesthesia score:0.000 confidence:1
[Shazam] frame:183103200 artist:Mylo title:Drop the Pressure score:0.000 confidence:1
[Shazam] frame:183632400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:184161600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:184690800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:185220000 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:185749200 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:186278400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:186807600 artist:Max Styler & Kyle Walker title:Give It Up (Extended Mix) score:0.000 confidence:1
[Shazam] frame:187336800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:187866000 artist:Paolo Rocco title:People Say (Tech House Edit) [Nic Fanciulli Remix] score:0.000 confidence:1
[Shazam] frame:188395200 artist:Vintage Culture & James Hype title:You Give Me a Feeling score:0.000 confidence:1
[Shazam] frame:188924400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:189453600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:189982800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:190512000 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:191041200 artist:Anthony Godfather title:caliente (Club versión) score:0.000 confidence:1
[Shazam] frame:191570400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:192099600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:192628800 artist:Lorenzo Silvano title:Undertrack score:0.000 confidence:1
[Shazam] frame:193158000 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:193687200 artist:Dirty Vegas title:Days Go By score:0.000 confidence:1
[Shazam] frame:194216400 artist:Nightcrawlers title:Push the Feeling On (T. Tommy Victor Perez & Vicente Ferrer Remix) score:0.000 confidence:1
[Shazam] frame:194745600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:195274800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:195804000 artist:Oliver Dollar title:Doin' Ya Thang score:0.000 confidence:1
[Shazam] frame:196333200 artist:Eric Prydz title:Call on Me (HILLS Remix) [Mixed] score:0.000 confidence:1
[Shazam] frame:196862400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:197391600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:197920800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:198450000 artist:Aaron Tracey title:Gameweek 9 score:0.000 confidence:1
[Shazam] frame:198979200 artist:S Moreira title:Elevate score:0.000 confidence:1
[Shazam] frame:199508400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:200037600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:200566800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:201096000 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:201625200 artist:F.Sonik title:Simplon score:0.000 confidence:1
[Shazam] frame:202154400 artist:Oliver Dollar title:Doin' Ya Thang score:0.000 confidence:1
[Shazam] frame:202683600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:203212800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:203742000 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:204271200 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:204800400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:205329600 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:205858800 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:206388000 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:206917200 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:207446400 artist:Alex O'Rion title:Blackout score:0.000 confidence:1
[Shazam] frame:207975600 artist:Guliver title:Calypso (Claudio PRC Remix) score:0.000 confidence:1
[Shazam] frame:208504800 artist:Guliver title:Calypso (Claudio PRC Remix) score:0.000 confidence:1
[Shazam] frame:209034000 artist:Oliver Dollar title:Doin' Ya Thang score:0.000 confidence:1
[Shazam] frame:209563200 artist:Allies for Everyone title:Bunker (Jay Hill's Dreamy Tech Remix) score:0.000 confidence:1
[Shazam] frame:210092400 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:210621600 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:211150800 artist:49ers title:Touch Me 2010 (Original Sexualversion) score:0.000 confidence:1
[Shazam] frame:211680000 artist:MEDUZA & James Carter title:Bad Memories (feat. Elley Duhé & FAST BOY) score:0.000 confidence:1
[Shazam] frame:212209200 artist:Adele title:Set Fire to the Rain (Moto Blanco Remix) score:0.000 confidence:1
[Shazam] frame:212738400 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:213267600 artist:Röyksopp & Fever Ray title:What Else Is There? (DJ Tennis Remix) score:0.000 confidence:1
[Shazam] frame:213796800 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:214326000 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:214855200 artist:Purple Disco Machine & The Magician title:All My Life (Extended) score:0.000 confidence:1
[Shazam] frame:215384400 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:215913600 artist:ATB title:9 P.M. (Till I Come) score:0.000 confidence:1
[Shazam] frame:216442800 artist:Rozalla title:Everybody's Free (To Feel Good) score:0.000 confidence:1
[Shazam] frame:216972000 artist:Roula & 20 Fingers title:Lick It (20 Fingers Radio Mix) score:0.000 confidence:1
[Shazam] frame:217501200 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:218030400 artist:Andrea Frisina & Irregular Synth title:Dub City score:0.000 confidence:1
[Shazam] frame:218559600 artist:Prezioso title:Tell Me Why (Extended Mix) [feat. Marvin] score:0.000 confidence:1
[Shazam] frame:219088800 artist:Clyde P title:The Gwana March (Darius Syrossian Remix) score:0.000 confidence:1
[Shazam] frame:219618000 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:220147200 artist:Axwell Λ Ingrosso title:More Than You Know score:0.000 confidence:1
[Shazam] frame:220676400 artist:X CLUB. title:Scum 3 -03 score:0.000 confidence:1
[Shazam] frame:221205600 artist:Tiësto title:Love Comes Again score:0.000 confidence:1
[Shazam] frame:221734800 artist:Roula title:Lick It score:0.000 confidence:1
[Shazam] frame:222264000 artist:The Strings ITA title:Border Line score:0.000 confidence:1
[Shazam] frame:222793200 artist:The Goooniez title:A****Loch (Dabruck & Klein Remix) score:0.000 confidence:1
[Shazam] frame:223322400 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:223851600 artist:DJ Motion title:We Merge score:0.000 confidence:1
[Shazam] frame:224380800 artist:DEADWALKMAN title:Rhythm 11 score:0.000 confidence:1
[Shazam] frame:224910000 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:225439200 artist:Zairi Torrez title:Progressive World (2Qimic Remix) score:0.000 confidence:1
[Shazam] frame:225968400 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:226497600 artist:Andy Chatterley & Clinton Brown title:Sabotage (Original Mix) score:0.000 confidence:1
[Shazam] frame:227026800 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:227556000 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:228085200 artist:Mike Griego title:Back In Trance score:0.000 confidence:1
[Shazam] frame:228614400 artist:Eelke Kleijn title:Transmission (Joris Voorn Remix) score:0.000 confidence:1
[Shazam] frame:229143600 artist:Terrace title:Magic O score:0.000 confidence:1
[Shazam] frame:229672800 artist:Purple Disco Machine & The Magician title:All My Life (Extended) score:0.000 confidence:1
[Shazam] frame:230202000 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:230731200 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:231260400 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:231789600 artist:Eddie Amador title:House Music (Robosonic Remix) score:0.000 confidence:1
[Shazam] frame:232318800 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:232848000 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:233377200 artist:BLR & Rave & Crave title:Taj score:0.000 confidence:1
[Shazam] frame:233906400 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:234435600 artist:Gigi D'Agostino title:Bla Bla Bla score:0.000 confidence:1
[Shazam] frame:234964800 artist:Andrea Frisina & Irregular Synth title:Dub City score:0.000 confidence:1
[Shazam] frame:235494000 artist:Armand Van Helden title:You Don't Know Me (feat. Duane Harden) score:0.000 confidence:1
[Shazam] frame:236023200 artist:Uto Karem title:Body Move score:0.000 confidence:1
[Shazam] frame:236552400 artist:BLR & Rave & Crave title:Taj score:0.000 confidence:1
[Shazam] frame:237081600 artist:Syke 'n' Sugarstarr title:Ticket 2 Ride (Remastered) score:0.000 confidence:1
[Shazam] frame:237610800 artist:Calvin Harris & Dua Lipa title:One Kiss score:0.000 confidence:1
[Shazam] frame:238140000 artist:Tim Deluxe title:It Just Won't Do (feat. Sam Obernik) [Radio Edit] score:0.000 confidence:1
[Shazam] frame:238669200 artist:Jonatas C title:Jack score:0.000 confidence:1
[Shazam] frame:239198400 artist:Armin van Buuren title:This Is What It Feels Like (feat. Trevor Guthrie) [W&W Remix] score:0.000 confidence:1
[Shazam] frame:239727600 artist:Sante title:Sunset Blvd score:0.000 confidence:1
[Shazam] frame:240256800 artist:Eli & Fur title:Parfume (Dosem Remix) score:0.000 confidence:1
[Shazam] frame:240786000 artist:Eli & Fur title:Parfume (Dosem Remix) score:0.000 confidence:1
[Shazam] frame:241315200 artist:Daft Punk title:Rollin' & Scratchin' score:0.000 confidence:1
[Shazam] frame:241844400 artist:Eli & Fur title:Parfume (Dosem Remix) score:0.000 confidence:1
[Shazam] frame:242373600 artist:Eli & Fur title:Parfume (Dosem Remix) score:0.000 confidence:1
[Shazam] frame:242902800 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:243432000 artist:Syke 'n' Sugarstarr title:Ticket 2 Ride (Remastered) score:0.000 confidence:1
[Shazam] frame:243961200 artist:F.Sonik title:Simplon score:0.000 confidence:1
[Shazam] frame:244490400 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:245019600 artist:F.Sonik title:Simplon score:0.000 confidence:1
[Shazam] frame:245548800 artist:Shawn Jackson title:What's Good (Extended Mix) score:0.000 confidence:1
[Shazam] frame:246078000 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:246607200 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:247136400 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:247665600 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:248194800 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:248724000 artist:Enrique Gongora title:XTC (Serge Gee Remix) score:0.000 confidence:1
[Shazam] frame:249253200 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:249782400 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:250311600 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:250840800 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:251370000 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:251899200 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:252428400 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:252957600 artist:Biscits title:Wait A Minute score:0.000 confidence:1
[Shazam] frame:253486800 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:254016000 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:254545200 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:255074400 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:255603600 artist:Jon Cutler title:It's Yours (feat. E-Man) [Distant Music Mix] score:0.000 confidence:1
[Shazam] frame:256132800 artist:Eitan Reiter title:Eat You (Patrice Bäumel Remix) score:0.000 confidence:1
[Shazam] frame:256662000 artist:Bambook title:Give It Up (Audiofly Remix) score:0.000 confidence:1
[Shazam] frame:257191200 artist:Redeyes title:Long Ago score:0.000 confidence:1
[Shazam] frame:257720400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:258249600 artist:Maae title:The Man score:0.000 confidence:1
[Shazam] frame:258778800 artist:Paolo Rocco title:People Say (Tech House Edit) [Nic Fanciulli Remix] score:0.000 confidence:1
[Shazam] frame:259308000 artist:Tinlicker & Robert Miles title:Children score:0.000 confidence:1
[Shazam] frame:259837200 artist:Gabi Mujica title:In Da Getto (Tech House) score:0.000 confidence:1
[Shazam] frame:260366400 artist:QuiQui title:Chaos Is Creativity score:0.000 confidence:1
[Shazam] frame:260895600 artist:Playa del Sol Dj title:Creamy score:0.000 confidence:1
[Shazam] frame:261424800 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:261954000 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:262483200 artist:South Bloom title:Let Me in (Volen Sentir Secret Technique) score:0.000 confidence:1
[Shazam] frame:263012400 artist:Earth, Wind & Fire title:September '99 (Re-Edit) score:0.000 confidence:1
[Shazam] frame:263541600 artist:Redeyes title:Long Ago score:0.000 confidence:1
[Shazam] frame:264070800 artist:South Bloom title:Let Me in (Volen Sentir Secret Technique) score:0.000 confidence:1
[Shazam] frame:264600000 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:265129200 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:265658400 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:266187600 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:266716800 artist:Elton John & Dua Lipa title:Cold Heart (Claptone Remix) score:0.000 confidence:1
[Shazam] frame:267246000 artist:Munfell Muzik title:Eny score:0.000 confidence:1
[Shazam] frame:267775200 artist:Marcos Barrios, Len Mora & Joaquin Postigo title:Tribaile (Len Mora & Joaquin Postigo) score:0.000 confidence:1
[Shazam] frame:268304400 artist:Redeyes title:Long Ago score:0.000 confidence:1
[Shazam] frame:268833600 artist:Argy, Omiki & Son of Son title:RITMO score:0.000 confidence:1
[Shazam] frame:269362800 artist:Cybercat title:Fallen score:0.000 confidence:1
[Shazam] frame:269892000 artist: title:unknown score:0.000 confidence:(null)
[Shazam] frame:270421200 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:270950400 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:271479600 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:272008800 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:272538000 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:273067200 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:273596400 artist:Ivy Meadows title:Géminis score:0.000 confidence:1
[Shazam] frame:274125600 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:274654800 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:275184000 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:275713200 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:276242400 artist:Oliver Smith title:Inside (Abgt265) [Mixed] score:0.000 confidence:1
[Shazam] frame:276771600 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:277300800 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:277830000 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:278359200 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1
[Shazam] frame:278888400 artist:Wa Wu We title:What's Left? (Ambient Mix) score:0.000 confidence:1

