<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activity.library.accepted_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>受理 %1$ld / %2$ld %3$#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>件</string>
			<key>other</key>
			<string>件</string>
		</dict>
	</dict>
	<key>alert.reconcile.changed_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$ld%2$#@items@ で変更されたメタデータを検出しました。</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>件</string>
			<key>other</key>
			<string>件</string>
		</dict>
	</dict>
	<key>alert.reconcile.missing_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>欠落ファイル: %1$ld%2$#@files@。</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>件</string>
			<key>other</key>
			<string>件</string>
		</dict>
	</dict>
	<key>alert.reconcile.updated_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$ld%2$#@items@ を更新しました（メタデータをディスクから更新）。</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>件</string>
			<key>other</key>
			<string>件</string>
		</dict>
	</dict>
	<key>info.header.albums_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>選択されたアルバム %1$ld%2$#@albums@</string>
		<key>albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>件</string>
			<key>other</key>
			<string>件</string>
		</dict>
	</dict>
	<key>info.header.artists_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>選択されたアーティスト %1$ld%2$#@artists@</string>
		<key>artists</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>件</string>
			<key>other</key>
			<string>件</string>
		</dict>
	</dict>
	<key>info.header.songs_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>選択された曲 %1$ld%2$#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>曲</string>
			<key>other</key>
			<string>曲</string>
		</dict>
	</dict>
</dict>
</plist>
