<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activity.library.accepted_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم قبول %1$ld من %2$ld %3$#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>سجلات</string>
			<key>many</key>
			<string>سجلًا</string>
			<key>one</key>
			<string>سجل</string>
			<key>other</key>
			<string>سجل</string>
			<key>two</key>
			<string>سجلين</string>
			<key>zero</key>
			<string>سجل</string>
		</dict>
	</dict>
	<key>alert.reconcile.changed_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم اكتشاف بيانات وصفية متغيرة في %1$ld %2$#@items@.</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>عناصر</string>
			<key>many</key>
			<string>عنصرًا</string>
			<key>one</key>
			<string>عنصر</string>
			<key>other</key>
			<string>عنصر</string>
			<key>two</key>
			<string>عنصرين</string>
			<key>zero</key>
			<string>عنصر</string>
		</dict>
	</dict>
	<key>alert.reconcile.missing_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>الملفات المفقودة: %1$ld %2$#@files@.</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ملفات</string>
			<key>many</key>
			<string>ملفًا</string>
			<key>one</key>
			<string>ملف</string>
			<key>other</key>
			<string>ملف</string>
			<key>two</key>
			<string>ملفين</string>
			<key>zero</key>
			<string>ملف</string>
		</dict>
	</dict>
	<key>alert.reconcile.updated_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم تحديث %1$ld %2$#@items@ (تم تحديث البيانات الوصفية من القرص).</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>عناصر</string>
			<key>many</key>
			<string>عنصرًا</string>
			<key>one</key>
			<string>عنصر</string>
			<key>other</key>
			<string>عنصر</string>
			<key>two</key>
			<string>عنصرين</string>
			<key>zero</key>
			<string>عنصر</string>
		</dict>
	</dict>
	<key>info.header.albums_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم تحديد %1$ld %2$#@albums@</string>
		<key>albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ألبومات</string>
			<key>many</key>
			<string>ألبومًا</string>
			<key>one</key>
			<string>ألبوم</string>
			<key>other</key>
			<string>ألبوم</string>
			<key>two</key>
			<string>ألبومين</string>
			<key>zero</key>
			<string>ألبوم</string>
		</dict>
	</dict>
	<key>info.header.artists_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم تحديد %1$ld %2$#@artists@</string>
		<key>artists</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>فنانين</string>
			<key>many</key>
			<string>فنانًا</string>
			<key>one</key>
			<string>فنان</string>
			<key>other</key>
			<string>فنان</string>
			<key>two</key>
			<string>فنانين</string>
			<key>zero</key>
			<string>فنان</string>
		</dict>
	</dict>
	<key>info.header.songs_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم تحديد %1$ld %2$#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>أغانٍ</string>
			<key>many</key>
			<string>أغنيةً</string>
			<key>one</key>
			<string>أغنية</string>
			<key>other</key>
			<string>أغنية</string>
			<key>two</key>
			<string>أغنيتين</string>
			<key>zero</key>
			<string>أغنية</string>
		</dict>
	</dict>
</dict>
</plist>
