<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VisualSample initWithSample:]:VisualSample.m">
      </ContextState>
      <ContextState
         contextName = "+[Visualizer imageFromVisualSample:start:duration:size:]:Visualizer.m">
         <PersistentStrings>
            <PersistentString
               value = "data[sampleIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
