<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activity.library.accepted_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Прийнято %1$ld з %2$ld %3$#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>записи</string>
			<key>many</key>
			<string>записів</string>
			<key>one</key>
			<string>запис</string>
			<key>other</key>
			<string>запису</string>
		</dict>
	</dict>
	<key>alert.reconcile.changed_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Виявлено змінені метадані у %1$ld %2$#@items@.</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>елементи</string>
			<key>many</key>
			<string>елементів</string>
			<key>one</key>
			<string>елемент</string>
			<key>other</key>
			<string>елемента</string>
		</dict>
	</dict>
	<key>alert.reconcile.missing_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Відсутні файли: %1$ld %2$#@files@.</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>файли</string>
			<key>many</key>
			<string>файлів</string>
			<key>one</key>
			<string>файл</string>
			<key>other</key>
			<string>файлу</string>
		</dict>
	</dict>
	<key>alert.reconcile.updated_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Оновлено %1$ld %2$#@items@ (метадані оновлено з диска).</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>елементи</string>
			<key>many</key>
			<string>елементів</string>
			<key>one</key>
			<string>елемент</string>
			<key>other</key>
			<string>елемента</string>
		</dict>
	</dict>
	<key>info.header.albums_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Вибрано %1$ld %2$#@albums@</string>
		<key>albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>альбоми</string>
			<key>many</key>
			<string>альбомів</string>
			<key>one</key>
			<string>альбом</string>
			<key>other</key>
			<string>альбома</string>
		</dict>
	</dict>
	<key>info.header.artists_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Вибрано %1$ld %2$#@artists@</string>
		<key>artists</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>виконавці</string>
			<key>many</key>
			<string>виконавців</string>
			<key>one</key>
			<string>виконавця</string>
			<key>other</key>
			<string>виконавця</string>
		</dict>
	</dict>
	<key>info.header.songs_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Вибрано %1$ld %2$#@songs@</string>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>пісні</string>
			<key>many</key>
			<string>пісень</string>
			<key>one</key>
			<string>пісню</string>
			<key>other</key>
			<string>пісні</string>
		</dict>
	</dict>
</dict>
</plist>
